# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

flag = True
while flag:
    try:
        heads = int(input("Сколько орлов: "))
        tails = int(input("Сколько решек: "))
        if heads < 0 or tails < 0:
            print("введи положительное число монеток")
        else:
            flag = False
    except:
        print("Это не число, попробуй ещё раз")

if heads <= tails:
    print(heads)
else:
    print(tails)