# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# сумма = 7, произведение = 12. X = 4, Y = 3

from os import system
system("cls")

flag = True
while flag:
    try:
        total = int(input("сумма: "))
        mult = int(input("произведение: "))
        flag = False
    except:
        print("Это не число, попробуй ещё раз")

d = total**2 - 4 * mult  # это дискриминант выведенный через теорему Виета
if d < 0:
    print("нет решения")
else:
    print("X =", (total - d**0.5) / 2)
    print("Y =", (total + d**0.5) / 2)

